[core]
  excludesfile = /Users/philip/.gitignore_global
  editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
[difftool]
  prompt = false
[push]
    default = simple
[alias]
      lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[difftool "sourcetree"]
	cmd = /Applications/WebStorm.app/Contents/MacOS/webstorm diff $LOCAL $PWD/$REMOTE
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
