# Logs and databases #
######################
logs
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.netrwhist
.swp

# Runtime data #
################
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover #
###################################################################
lib-cov

# Coverage directory used by tools like istanbul #
##################################################
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files) #
#######################################################################################
.grunt

# Vagrant storage #
###################
.vagrant

# Compiled binary addons (http://nodejs.org/api/addons.html) #
##############################################################
build/Release
build

# Dependency directory #
########################
node_modules
bower_components

# IDE data #
################
.idea

# Python #
#############
*.pyc
.coverage
