set term=xterm
set t_Co=56
call pathogen#infect()
call pathogen#helptags()
syntax enable
colorscheme spacegray
filetype plugin indent on
set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab
set number
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
" set laststatus=2
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_java_checkers=['']
set laststatus=2
set ttimeoutlen=50
set noshowmode 
autocmd vimenter * NERDTree
